- name: Install handy APT packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - ccache
    - build-essential
    - ipython3
    - python3-scipy
    - python3-matplotlib
    - scons
    - vim-nox
    - mercurial
    - git
    - subversion
    - openssh-server
    - cmake
    - python3-setuptools
    - tmux
    - ruby-dev
    - xclip
    - cmake
    - python3-dev
    - vlc
    - mosh
    - zsh
  become: yes

